spring.application.name=notification-service
server.port = 8084


# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}


# Exchange y binding
app.amqp.exchange=clinic.appointments
app.amqp.queue=notifications.appointments
app.amqp.binding=appointment.*


# Email (configura tu SMTP real o usa mock)
spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:2525}
spring.mail.username=${SMTP_USER:}
spring.mail.password=${SMTP_PASS:}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:false}
app.notify.from=${MAIL_FROM:notificaciones@clinica.test}
app.notify.mock=${MAIL_MOCK:true}


# Patient-service para obtener email
services.patient.base-url=${PATIENT_URL:http://localhost:8081/api/v1/patients}
