spring.application.name=doctor-service


#PostgreSQL 
spring.datasource.url=jdbc:postgresql://ep-old-sound-ad5bbicb-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Rsyqhc73jvVb
spring.jpa.hibernate.ddl-auto=update


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.doctor=doctor.exchange

# Config propia para eventos
app.amqp.exchange=clinic.doctors
app.amqp.routing.created=doctor.created
app.amqp.routing.updated=doctor.updated
app.amqp.routing.deleted=doctor.deleted


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost